# Maven_full_jdbc

./: README.md
SpringJDBCwithMaven/: .project  pom.xml
SpringJDBCwithMaven/src/main/java/in/spring/beans/: Student.java
SpringJDBCwithMaven/src/main/java/in/spring/main/: App.java
SpringJDBCwithMaven/src/main/java/in/spring/mappers/: StudentRowMapper.java
SpringJDBCwithMaven/src/main/java/in/spring/resources/: SpringConfigFile.java
SpringJDBCwithMaven/src/test/java/in/spring/main/: AppTest.java
